
menuentry "UEFI-sda Installation Ubuntu 20.04: 2 Partitions -> 1. & 2. formated" {
	set gfxpayload=keep
	linux /ubuntu-installer/20.04/amd64/linux gfxpayload=1024x768x16,1024x768 --- priority=critical auto=true url=tftp://tftp01/preseed/preseed_uefi_sda_2P_1F_2F.cfg 
	initrd /ubuntu-installer/20.04/amd64/initrd.gz
}

menuentry "UEFI-sda Installation Ubuntu 20.04: 2 Partitions -> 1. formated" {
	set gfxpayload=keep
	linux /ubuntu-installer/20.04/amd64/linux gfxpayload=1024x768x16,1024x768 --- priority=critical auto=true url=tftp://tftp01/preseed/preseed_uefi_sda_2P_1F.cfg 
	initrd /ubuntu-installer/20.04/amd64/initrd.gz
}

menuentry "UEFI-nvme Installation Ubuntu 20.04: 2 Partitions -> 1. & 2. formated" {
	set gfxpayload=keep
	linux /ubuntu-installer/20.04/amd64/linux gfxpayload=1024x768x16,1024x768 --- priority=critical auto=true url=tftp://tftp01/preseed/preseed_uefi_nvme0n1_2P_1F_2F.cfg 
	initrd /ubuntu-installer/20.04/amd64/initrd.gz
}

menuentry "UEFI-nvme Installation Ubuntu 20.04: 2 Partitions -> 1. formated" {
	set gfxpayload=keep
	linux /ubuntu-installer/20.04/amd64/linux gfxpayload=1024x768x16,1024x768 --- priority=critical auto=true url=tftp://tftp01/preseed/preseed_uefi_nvme0n1_2P_1F.cfg 
	initrd /ubuntu-installer/20.04/amd64/initrd.gz
}
