
zone "networkbox.net" {
     type master;
     file "/etc/bind/db.networkbox.net";
};
zone "1.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.1.168.192";
};

zone "networkbox.net" {
     type master;
     file "/etc/bind/db.networkbox.net";
};
zone "192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192";
};

zone "networkbox.net" {
     type master;
     file "/etc/bind/db.networkbox.net";
};
zone "168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.168.192";
};
